<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UploadRecipeActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                android:onClick="SelectImage"
                app:srcCompat="@drawable/selectfoto" />
            <TextView
                android:id="@+id/textcotegory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="9dp"
                android:text="Yemeğin türünü seçiniz"
                android:textSize="17sp"
                android:textColor="@color/Brown4"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="393dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <EditText
                    android:id="@+id/editMealName"
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="11dp"
                    android:ems="10"
                    android:hint="Yemek ismi "
                    android:inputType="textPersonName" />
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#3cf1ebf1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:src="@drawable/time2"
                            android:layout_gravity="left"
                            android:scaleType="fitCenter"
                            app:tint="@color/Brown4" />

                        <EditText
                            android:id="@+id/EditCookingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Pişirme Süresi?" />

                    </LinearLayout>

                    <Space
                        android:layout_width="6dp"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#3cf1ebf1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/people"
                            app:tint="@color/Brown4" />

                        <EditText
                            android:id="@+id/EditMealPortion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Kaç Kişilik?:." />

                    </LinearLayout>
                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="11dp"
                    android:text="Malzemeler"
                    android:textColor="@color/Brown4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editIngredientsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="16dp"
                    android:ems="100"
                    android:gravity="top|left"
                    android:hint="Malzemeleri giriniz "
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/TextCookingStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="14dp"
                    android:layout_gravity="center"
                    android:text="Tarifin Yapılışı:  "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/Brown4"
                    />

                <EditText
                    android:id="@+id/editCookingStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="100"
                    android:textSize="20sp"
                    android:gravity="top|left"
                    android:hint="Yapılış adımlarını giriniz:"
                    android:scrollbars="vertical" />


            </LinearLayout>



            <Button
                android:id="@+id/UploadRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:onClick="UploadRecipe"
                android:backgroundTint="@color/Salmon2"
                android:text="Tarifi Yayınla "
                android:layout_gravity="center_horizontal"
               />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/usernames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                 />






        </LinearLayout>

</ScrollView>