<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FoundRecipeListActivity">

    <TextView
        android:id="@+id/uyarıtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textSize="30sp"
        android:text="ilgili tarif bulunamadı"
        />
    <TextView
        android:id="@+id/inputingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malzemler:"
        android:gravity="center"
        android:layout_gravity="top|center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_findrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>