<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CategoriesFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:background="#E91E63"/>
    <ListView
        android:id="@+id/categoryListView"
        android:layout_below="@id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>